<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <main class="main">
      <div class="eye">
        <svg
          width="300"
          height="300"
          viewBox="0 0 374 373"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M186.709 373C289.71 373 373.209 289.501 373.209 186.5C373.209 83.4989 289.71 0 186.709 0C83.7079 0 0.208984 83.4989 0.208984 186.5C0.208984 289.501 83.7079 373 186.709 373Z"
            fill="url(#paint0_radial_316_729)"
          />
          <path
            style="mix-blend-mode: screen"
            opacity="0.5"
            d="M187.049 98.3419C214.149 119.648 218.05 159.542 195.75 187.442C173.45 215.342 133.366 220.706 106.25 199.399C79.1495 178.079 75.2675 138.184 97.5745 110.28C119.881 82.3759 159.949 77.0189 187.049 98.3419Z"
            fill="url(#paint1_radial_316_729)"
          />
          <path
            style="mix-blend-mode: screen"
            opacity="0.7"
            d="M275.764 185.221C302.864 206.521 306.764 246.416 284.464 274.321C262.164 302.226 222.081 307.585 194.964 286.278C167.864 264.958 163.982 225.064 186.289 197.159C208.596 169.254 248.66 163.9 275.764 185.221Z"
            fill="url(#paint2_radial_316_729)"
          />
          <path
            style="mix-blend-mode: screen"
            opacity="0.5"
            d="M221.799 139.429C239.699 153.504 242.28 179.859 227.543 198.295C212.806 216.731 186.331 220.272 168.411 206.195C150.511 192.11 147.943 165.753 162.68 147.318C177.417 128.883 203.892 125.341 221.799 139.429Z"
            fill="url(#paint3_radial_316_729)"
          />
          <path
            style="mix-blend-mode: screen"
            opacity="0.7"
            d="M248.229 131.441C255.5 137.159 256.547 147.863 250.562 155.351C244.577 162.839 233.822 164.276 226.545 158.559C219.268 152.842 218.232 142.133 224.217 134.645C230.202 127.157 240.955 125.72 248.229 131.441Z"
            fill="url(#paint4_radial_316_729)"
          />
          <path
            style="mix-blend-mode: screen"
            opacity="0.7"
            d="M134.516 151.1C141.787 156.818 142.834 167.521 136.849 175.009C130.864 182.497 120.109 183.935 112.832 178.217C105.555 172.499 104.519 161.791 110.504 154.304C116.489 146.817 127.242 145.375 134.516 151.1Z"
            fill="url(#paint5_radial_316_729)"
          />
          <path
            style="mix-blend-mode: screen"
            opacity="0.7"
            d="M236.127 120.571C236.127 131.928 232.759 143.03 226.45 152.473C220.14 161.916 211.172 169.276 200.68 173.622C190.187 177.968 178.642 179.105 167.503 176.89C156.364 174.674 146.132 169.205 138.102 161.174C130.071 153.144 124.602 142.912 122.387 131.773C120.171 120.635 121.308 109.089 125.654 98.5965C130 88.104 137.36 79.1359 146.803 72.8263C156.246 66.5167 167.348 63.1489 178.705 63.1489C186.246 63.1488 193.713 64.634 200.68 67.5197C207.647 70.4053 213.977 74.635 219.309 79.9671C224.641 85.2993 228.871 91.6295 231.757 98.5963C234.642 105.563 236.127 113.03 236.127 120.571Z"
            fill="url(#paint6_radial_316_729)"
          />
          <path
            opacity="0.5"
            d="M12.6562 151.152C12.6562 151.152 12.8183 118.952 51.6753 72.552L69.0342 89.27C69.0342 89.27 48.4163 107.637 33.5493 155.892L12.6562 151.152Z"
            fill="white"
          />
          <path
            opacity="0.5"
            d="M54.6543 69.96L71.4953 86.154C71.4953 86.154 101.16 52.21 139.505 43.143L135.383 19.667C135.383 19.667 100.378 21.146 54.6543 69.96Z"
            fill="white"
          />
          <path
            opacity="0.5"
            d="M39.6562 158.9C39.6562 158.9 39.7932 131.791 72.5052 92.728L87.1203 106.8C87.1203 106.8 69.7613 122.263 57.2483 162.888L39.6562 158.9Z"
            fill="white"
          />
          <path
            opacity="0.5"
            d="M75.0137 90.5471L89.1917 104.18C89.1917 104.18 114.167 75.6001 146.449 67.9701L142.978 48.2061C142.978 48.2061 113.508 49.4511 75.0137 90.5471Z"
            fill="white"
          />
          <defs>
            <radialGradient
              id="paint0_radial_316_729"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(186.709 186.5) scale(186.5)"
            >
              <stop offset="0.044" stop-color="white" />
              <stop offset="0.374" stop-color="white" />
              <stop offset="0.428" stop-color="white" />
              <stop offset="0.688" stop-color="#FDFDFD" />
              <stop offset="0.788" stop-color="#F6F6F6" />
              <stop offset="0.862" stop-color="#EAEAEA" />
              <stop offset="0.921" stop-color="#D8D8D8" />
              <stop offset="0.972" stop-color="#C2C2C2" />
              <stop offset="1" stop-color="#B3B3B3" />
            </radialGradient>
            <radialGradient
              id="paint1_radial_316_729"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(185.514 -223.371) rotate(-51.537) scale(64.7129 62.4685)"
            >
              <stop stop-color="white" />
              <stop offset="0.099" stop-color="white" />
              <stop offset="0.119" stop-color="#F6F6F6" />
              <stop offset="0.313" stop-color="#ACACAC" />
              <stop offset="0.495" stop-color="#6F6F6F" />
              <stop offset="0.66" stop-color="#3F3F3F" />
              <stop offset="0.804" stop-color="#1C1C1C" />
              <stop offset="0.922" stop-color="#070707" />
              <stop offset="1" />
            </radialGradient>
            <radialGradient
              id="paint2_radial_316_729"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(305.826 -241.208) rotate(-51.5371) scale(64.7129 62.469)"
            >
              <stop stop-color="white" />
              <stop offset="0.099" stop-color="white" />
              <stop offset="0.119" stop-color="#F6F6F6" />
              <stop offset="0.313" stop-color="#ACACAC" />
              <stop offset="0.495" stop-color="#6F6F6F" />
              <stop offset="0.66" stop-color="#3F3F3F" />
              <stop offset="0.804" stop-color="#1C1C1C" />
              <stop offset="0.922" stop-color="#070707" />
              <stop offset="1" />
            </radialGradient>
            <radialGradient
              id="paint3_radial_316_729"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(233.635 -248.405) rotate(-51.5371) scale(42.755 41.2715)"
            >
              <stop stop-color="white" />
              <stop offset="0.099" stop-color="white" />
              <stop offset="0.119" stop-color="#F6F6F6" />
              <stop offset="0.313" stop-color="#ACACAC" />
              <stop offset="0.495" stop-color="#6F6F6F" />
              <stop offset="0.66" stop-color="#3F3F3F" />
              <stop offset="0.804" stop-color="#1C1C1C" />
              <stop offset="0.922" stop-color="#070707" />
              <stop offset="1" />
            </radialGradient>
            <radialGradient
              id="paint4_radial_316_729"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(238.751 -303.262) rotate(-51.5371) scale(17.3664 16.7629)"
            >
              <stop stop-color="white" />
              <stop offset="0.099" stop-color="white" />
              <stop offset="0.119" stop-color="#F6F6F6" />
              <stop offset="0.313" stop-color="#ACACAC" />
              <stop offset="0.495" stop-color="#6F6F6F" />
              <stop offset="0.66" stop-color="#3F3F3F" />
              <stop offset="0.804" stop-color="#1C1C1C" />
              <stop offset="0.922" stop-color="#070707" />
              <stop offset="1" />
            </radialGradient>
            <radialGradient
              id="paint5_radial_316_729"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(185.386 -202.947) rotate(-51.537) scale(17.3664 16.7633)"
            >
              <stop stop-color="white" />
              <stop offset="0.099" stop-color="white" />
              <stop offset="0.119" stop-color="#F6F6F6" />
              <stop offset="0.313" stop-color="#ACACAC" />
              <stop offset="0.495" stop-color="#6F6F6F" />
              <stop offset="0.66" stop-color="#3F3F3F" />
              <stop offset="0.804" stop-color="#1C1C1C" />
              <stop offset="0.922" stop-color="#070707" />
              <stop offset="1" />
            </radialGradient>
            <radialGradient
              id="paint6_radial_316_729"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(178.705 120.571) scale(57.422 57.422)"
            >
              <stop stop-color="white" />
              <stop offset="0.099" stop-color="white" />
              <stop offset="0.119" stop-color="#F6F6F6" />
              <stop offset="0.313" stop-color="#ACACAC" />
              <stop offset="0.495" stop-color="#6F6F6F" />
              <stop offset="0.66" stop-color="#3F3F3F" />
              <stop offset="0.804" stop-color="#1C1C1C" />
              <stop offset="0.922" stop-color="#070707" />
              <stop offset="1" />
            </radialGradient>
          </defs>
        </svg>
        <img class="eye-pop" src="eye-pop.svg" />
      </div>
    </main>
  </body>
</html>
